# Evaluate all epsilon values
for eps in 8.0 5.0 3.0 2.0 1.0 0.5; do
    echo "Training ε=$eps..."
    python src/evaluation/evaluate_dp_model.py --epsilon $eps 
done
Training ε=8.0...
======================================================================
🔍 EVALUATING DP MODEL from: /home/thom/Desktop/dpjax/outputs/models/final_epsilon_8.0
======================================================================
📊 Loaded 750 test samples
   PII: 125 (16.7%)

======================================================================
📊 EVALUATION RESULTS (ε=8.0)
======================================================================

📈 PERFORMANCE METRICS:
  • Accuracy:      0.9947
  • Precision:     0.9690
  • Recall:        1.0000
  • F1 Score:      0.9843
  • Baseline Acc:  0.8333 (always predict non-PII)
  • Improvement:   0.1613
  • Best Train F1: 0.9961 (epoch 1)

🔢 CONFUSION MATRIX:
            Predicted
            Non-PII  PII
Actual Non-PII     621         4
Actual PII           0       125

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     Non-PII       1.00      0.99      1.00       625
         PII       0.97      1.00      0.98       125

    accuracy                           0.99       750
   macro avg       0.98      1.00      0.99       750
weighted avg       0.99      0.99      0.99       750


💾 Results saved to: outputs/evaluation/eval_epsilon_8.0/evaluation_results.json
📈 Evaluation plots saved to: outputs/evaluation/eval_epsilon_8.0/evaluation_plots.png

======================================================================
✅ EVALUATION COMPLETE!
======================================================================
Training ε=5.0...
======================================================================
🔍 EVALUATING DP MODEL from: /home/thom/Desktop/dpjax/outputs/models/final_epsilon_5.0
======================================================================
📊 Loaded 750 test samples
   PII: 125 (16.7%)

======================================================================
📊 EVALUATION RESULTS (ε=5.0)
======================================================================

📈 PERFORMANCE METRICS:
  • Accuracy:      0.9093
  • Precision:     0.6477
  • Recall:        1.0000
  • F1 Score:      0.7862
  • Baseline Acc:  0.8333 (always predict non-PII)
  • Improvement:   0.0760
  • Best Train F1: 0.8296 (epoch 1)

🔢 CONFUSION MATRIX:
            Predicted
            Non-PII  PII
Actual Non-PII     557        68
Actual PII           0       125

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     Non-PII       1.00      0.89      0.94       625
         PII       0.65      1.00      0.79       125

    accuracy                           0.91       750
   macro avg       0.82      0.95      0.86       750
weighted avg       0.94      0.91      0.92       750


💾 Results saved to: outputs/evaluation/eval_epsilon_5.0/evaluation_results.json
📈 Evaluation plots saved to: outputs/evaluation/eval_epsilon_5.0/evaluation_plots.png

======================================================================
✅ EVALUATION COMPLETE!
======================================================================
Training ε=3.0...
======================================================================
🔍 EVALUATING DP MODEL from: /home/thom/Desktop/dpjax/outputs/models/final_epsilon_3.0
======================================================================
📊 Loaded 750 test samples
   PII: 125 (16.7%)

======================================================================
📊 EVALUATION RESULTS (ε=3.0)
======================================================================

📈 PERFORMANCE METRICS:
  • Accuracy:      0.8840
  • Precision:     0.5896
  • Recall:        1.0000
  • F1 Score:      0.7418
  • Baseline Acc:  0.8333 (always predict non-PII)
  • Improvement:   0.0507
  • Best Train F1: 0.8012 (epoch 1)

🔢 CONFUSION MATRIX:
            Predicted
            Non-PII  PII
Actual Non-PII     538        87
Actual PII           0       125

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     Non-PII       1.00      0.86      0.93       625
         PII       0.59      1.00      0.74       125

    accuracy                           0.88       750
   macro avg       0.79      0.93      0.83       750
weighted avg       0.93      0.88      0.89       750


💾 Results saved to: outputs/evaluation/eval_epsilon_3.0/evaluation_results.json
📈 Evaluation plots saved to: outputs/evaluation/eval_epsilon_3.0/evaluation_plots.png

======================================================================
✅ EVALUATION COMPLETE!
======================================================================
Training ε=2.0...
======================================================================
🔍 EVALUATING DP MODEL from: /home/thom/Desktop/dpjax/outputs/models/final_epsilon_2.0
======================================================================
📊 Loaded 750 test samples
   PII: 125 (16.7%)

======================================================================
📊 EVALUATION RESULTS (ε=2.0)
======================================================================

📈 PERFORMANCE METRICS:
  • Accuracy:      0.8560
  • Precision:     0.5365
  • Recall:        1.0000
  • F1 Score:      0.6983
  • Baseline Acc:  0.8333 (always predict non-PII)
  • Improvement:   0.0227
  • Best Train F1: 0.7500 (epoch 1)

🔢 CONFUSION MATRIX:
            Predicted
            Non-PII  PII
Actual Non-PII     517       108
Actual PII           0       125

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     Non-PII       1.00      0.83      0.91       625
         PII       0.54      1.00      0.70       125

    accuracy                           0.86       750
   macro avg       0.77      0.91      0.80       750
weighted avg       0.92      0.86      0.87       750


💾 Results saved to: outputs/evaluation/eval_epsilon_2.0/evaluation_results.json
📈 Evaluation plots saved to: outputs/evaluation/eval_epsilon_2.0/evaluation_plots.png

======================================================================
✅ EVALUATION COMPLETE!
======================================================================
Training ε=1.0...
======================================================================
🔍 EVALUATING DP MODEL from: /home/thom/Desktop/dpjax/outputs/models/final_epsilon_1.0
======================================================================
📊 Loaded 750 test samples
   PII: 125 (16.7%)

======================================================================
📊 EVALUATION RESULTS (ε=1.0)
======================================================================

📈 PERFORMANCE METRICS:
  • Accuracy:      0.7507
  • Precision:     0.3974
  • Recall:        0.9600
  • F1 Score:      0.5621
  • Baseline Acc:  0.8333 (always predict non-PII)
  • Improvement:   -0.0827
  • Best Train F1: 0.6292 (epoch 1)

🔢 CONFUSION MATRIX:
            Predicted
            Non-PII  PII
Actual Non-PII     443       182
Actual PII           5       120

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     Non-PII       0.99      0.71      0.83       625
         PII       0.40      0.96      0.56       125

    accuracy                           0.75       750
   macro avg       0.69      0.83      0.69       750
weighted avg       0.89      0.75      0.78       750


💾 Results saved to: outputs/evaluation/eval_epsilon_1.0/evaluation_results.json
📈 Evaluation plots saved to: outputs/evaluation/eval_epsilon_1.0/evaluation_plots.png

======================================================================
✅ EVALUATION COMPLETE!
======================================================================
Training ε=0.5...
======================================================================
🔍 EVALUATING DP MODEL from: /home/thom/Desktop/dpjax/outputs/models/final_epsilon_0.5
======================================================================
📊 Loaded 750 test samples
   PII: 125 (16.7%)

======================================================================
📊 EVALUATION RESULTS (ε=0.5)
======================================================================

📈 PERFORMANCE METRICS:
  • Accuracy:      0.7507
  • Precision:     0.3974
  • Recall:        0.9600
  • F1 Score:      0.5621
  • Baseline Acc:  0.8333 (always predict non-PII)
  • Improvement:   -0.0827
  • Best Train F1: 0.6292 (epoch 1)

🔢 CONFUSION MATRIX:
            Predicted
            Non-PII  PII
Actual Non-PII     443       182
Actual PII           5       120

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     Non-PII       0.99      0.71      0.83       625
         PII       0.40      0.96      0.56       125

    accuracy                           0.75       750
   macro avg       0.69      0.83      0.69       750
weighted avg       0.89      0.75      0.78       750


💾 Results saved to: outputs/evaluation/eval_epsilon_0.5/evaluation_results.json
📈 Evaluation plots saved to: outputs/evaluation/eval_epsilon_0.5/evaluation_plots.png

======================================================================
✅ EVALUATION COMPLETE!
======================================================================
(pii-jax) thom@thom-XPS-15-9560:~/Desktop/dpjax$ 


